[?1049h[?1h=[1;52r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[52;1H"SM.h" 23L, 350C[1;1H[34m/*
        2017707007 Minjun-KANG
        Header file containing both producer and consumer.
*/[m

[35m#include[m[31m<stdio.h>[m
[35m#include[m[31m<stdlib.h>[m
[35m#include[m[31m<fcntl.h>[m
[35m#include[m[31m<sys/shm.h>[m
[35m#include[m[31m<sys/stat.h>[m
[35m#include[m[31m<string.h>[m
[35m#include[m[31m<sys/mman.h>[m
[35m#include[m[31m<unistd.h>[m
[35m#define MEM_SIZE [m[31m2048[m
[35m#define MEM_NAME [m[31m"OS"[m
[35m#define BUF_SIZE [m[31m10[m

[32mtypedef[m [32mstruct[m _item
{[20;9H[32mchar[m val[[31m20[m];
}ITEM;


[94m~                                                                                                 [25;1H~                                                                                                 [26;1H~                                                                                                 [27;1H~                                                                                                 [28;1H~                                                                                                 [29;1H~                                                                                                 [30;1H~                                                                                                 [31;1H~                                                                                                 [32;1H~                                                                                                 [33;1H~                                                                                                 [34;1H~                                                                                                 [35;1H~                                                                                                 [36;1H~                                                                                                 [37;1H~                                                                                                 [38;1H~                                                                                                 [39;1H~                                                                                                 [40;1H~                                                                                                 [41;1H~                                                                                                 [42;1H~                                                                                                 [43;1H~                                                                                                 [44;1H~                                                                                                 [45;1H~                                                                                                 [46;1H~                                                                                                 [47;1H~                                                                                                 [48;1H~                                                                                                 [49;1H~                                                                                                 [50;1H~                                                                                                 [51;1H~                                                                                                 [m[52;81H1,1[11CAll[1;1H[?12l[?25h[?25l[52;81H2,1-8[2;8H[?12l[?25h[?25l[52;1HType  :quit<Enter>  to exit Vim[52;81H[K[52;81H2,1-8[9CAll[2;8H[?12l[?25h[?25l[52;81H[K[52;81H2,1-8[9CAll[2;8H[?12l[?25h[?25l[52;81H3,2-9[3;9H[?12l[?25h[?25l[52;81H[K[52;81H3,2-9[9CAll[3;9H[?12l[?25h[?25l[52;81H[K[52;81H3,2-9[9CAll[3;9H[?12l[?25h[?25l[52;81H4,1  [4;1H[?12l[?25h[?25l[52;81H5,0-1[5;1H[?12l[?25h[?25l[52;81H6,1  [6;1H[?12l[?25h[27m[23m[m[H[2J[?25l[1;1H[34m*/[m

[35m#include[m[31m<stdio.h>[m
[35m#include[m[31m<stdlib.h>[m
[35m#include[m[31m<fcntl.h>[m
[35m#include[m[31m<sys/shm.h>[m
[35m#include[m[31m<sys/stat.h>[m
[35m#include[m[31m<string.h>[m
[35m#include[m[31m<sys/mman.h>[m
[35m#include[m[31m<unistd.h>[m
[35m#define MEM_SIZE [m[31m2048[m
[35m#define MEM_NAME [m[31m"OS"[m
[35m#define BUF_SIZE [m[31m10[m

[32mtypedef[m [32mstruct[m _item
{[17;9H[32mchar[m val[[31m20[m];
}ITEM;


[94m~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H6,1[11CBot[3;1H[?12l[?25h[24;1H[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[24;1H